# rapfilm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lequan/afilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lequan/film/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryItemFragment.java  ChildFocusLinearLayout.java  Debug.java  DockerAdapter.java  DockerItem.java  EndlessScrollListener.java  EpisodeAdapter.java  HomeContentAdapter.java  HomeContentFragment.java  HotActivity.java  NetworkSniffTask.java  OnEpisodeClickListener.java  OnItemClickListener.java  OnItemFocusListener.java  SeasonAdapter.java  SplashActivity.java  SugggessContentAdapter.java  TabFragmentAdapter.java  TtmlNode.java  VideoGridContentAdapter.java
app/src/main/java/com/example/rapfilm/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryItemFragment.java  ChildFocusLinearLayout.java  Debug.java  DockerAdapter.java  DockerItem.java  EndlessScrollListener.java  EpisodeAdapter.java  ForceUpdateChecker.java  HomeContentAdapter.java  HomeContentFragment.java  HotActivity.java  NetworkSniffTask.java  OnEpisodeClickListener.java  OnItemClickListener.java  OnItemFocusListener.java  SeasonAdapter.java  SplashActivity.java  SugggessContentAdapter.java  TabFragmentAdapter.java  TtmlNode.java  VideoGridContentAdapter.java
app/src/main/java/com/example/rapfilm/Utils/: BlurTransformation.java  Card.java  CardListRow.java  CardRow.java  CategoryListRow.java  EpisodeListRow.java  FavouriteListRow.java  RecentListRow.java  ResourceCache.java  StringListRow.java  Utils.java  ViewPagerCustom.java
app/src/main/java/com/example/rapfilm/application/: FilmApplication.java
app/src/main/java/com/example/rapfilm/callback/: OnClickItemHeader.java  OnStatePlayBack.java  (+1 more)
app/src/main/res/color/: backgroudn_title.xml
app/src/main/res/drawable/: background_button.xml  background_quality.xml  background_search.xml  bg_text_quality.xml  bg_textview_red.xml  circle_border_white.xml  focus.xml  gradient_home_bottom.xml  ic_favorite_black_24dp.xml  ic_hot.xml  ic_hot_hover.xml  ic_search_view.xml  icon_forward_media.xml  icon_list_media.xml  icon_next_media.xml  icon_pause_media.xml  icon_play_media.xml  icon_pre_media.xml  icon_rewind_button.xml  icon_setting_media.xml  infor_gradient_background.xml  not_focus.xml  progress_bar_recent.xml  seekbar_progress_drawable.xml  seekbar_progress_drawable_focus.xml  seekbar_thumb_drawable.xml  selector_back.xml  test.xml
app/src/main/res/drawable-anydpi-v21/: ic_add_white_36dp.xml  ic_bookmark_white_36dp.xml
app/src/main/res/layout/: activity_category.xml  activity_custom_play.xml  activity_detail_film.xml  activity_dialog.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_season.xml  activity_splash.xml  activity_video_grid.xml  category_item_fragment.xml  demo_custom_tab_icon_and_notification_mark_bottom.xml  fragment_home_content2.xml  item_category.xml  item_dock.xml  item_episode.xml  item_grid_suggestion.xml  item_main_content2.xml  item_season.xml  item_suggestion.xml  player_activity.xml  search_video_grid.xml  test.xml  text_card.xml  text_icon_card.xml
app/src/main/res/raw/: page_row_example_a.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw540dp-w1080dp/: dimens.xml
app/src/main/res/values-sw720dp-w1280dp-xlarge/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: prefs.xml
tvcomponents/: build.gradle
tvcomponents/src/main/: AndroidManifest.xml
tvcomponents/src/main/res/anim/: scale_in_menu.xml  scale_in_menu_vod.xml  scale_out_menu.xml  scale_out_menu_vod.xml  zoomin.xml  zoomout.xml
tvcomponents/src/main/res/values/: attrs.xml  strings.xml
utils-v4/: build.gradle
(+246 files in other folders)
