<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp250"
    android:layout_height="@dimen/dp150"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginLeft="@dimen/dp30"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="fill_parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp150"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_home_bottom" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp10"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp16" />
</RelativeLayout>